[include config/*.cfg]
[include toolchanger/*.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]


[mcu]
canbus_uuid: 4a4da0fedb96

[virtual_sdcard]
path: /home/krisp/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 10000
max_z_velocity: 275
max_z_accel: 1000
square_corner_velocity: 7


# Enable stuff

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[skew_correction]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    150, 150, 20

[input_shaper]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004216471483319893
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliStar]
#*# xy_skew = -0.004621837160833497
#*# xz_skew = 0.0
#*# yz_skew = 0.0
